PR2Meshkov/Zadacha 2.xaml

<Window x:Class="PR2Meshkov.Zadacha_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zadacha_2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   TextWrapping="Wrap" 
                   Text="Дана строка-предложение на русском языке. Вывести самое длинное слово в предложении (если таких слов несколько, то вывести первое из них)." 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   Margin="10"/>

        <TextBox x:Name="inputTextBox" 
                 Grid.Row="1" 
                 Width="400" 
                 Height="50" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 Margin="10" TextChanged="inputTextBox_TextChanged"/>

        <TextBox x:Name="outputTextBox" 
                 Grid.Row="2" 
                 Width="400" 
                 Height="50" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 Margin="10"
                 IsReadOnly="True" TextChanged="outputTextBox_TextChanged"/>

        <Button Grid.Row="3" 
                Content="Выполнить" 
                Width="150" 
                HorizontalAlignment="Center" 
                Margin="10" Click="Button_Click"/>

        <Button Grid.Row="4" 
        Content="Вернуться обратно" 
        Width="150" 
        HorizontalAlignment="Left" 
        Margin="10" Click="Button_return_Click"/>

    </Grid>
</Window>